### Настройки приложения для запуска тестирования

# Настройки приложения

AIO_PRIVATE_KEY=secret_key_sasasasasa

AIO_FILE_STORAGE=resources-test

AIO_TIME_ZONE=Europe/Moscow

AIO_PORT=3000

AIO_APP_HOST=localhost

# Настройки базы данных

POSTGRES_HOST=localhost

POSTGRES_PORT=5432

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_DB=analyze_io_test
