### Настройки приложения для запуска тестирования

# Настройки приложения

PRIVATE_KEY=secret_key_sasasasasa

FILE_STORAGE=file-storage

TIME_ZONE=Europe/Moscow

PORT=3000

APP_HOST=localhost

# Настройки базы данных

POSTGRES_HOST=localhost

POSTGRES_PORT=5432

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_DB=analyze_io_test
