# Default server configuration sample

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_pass         "http://127.0.0.1:8000";
	}

	# Config for folder with monitor js-script
	location /monitor/ {
		autoindex on;
		alias /home/username/analyze_io_backend/monitor;
		##TODO: Change this path befor starting
		##TODO: sudo usermod -a -G PLACE_USERNAME_HERE www-data
		##TODO: sudo chown -R :www-data /home/username/analyze_io_backend/monitor
	}
}